<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Dashboard</title>
  <style>
    .sk-cube-grid {
      width: 40px;
      height: 40px;
      margin: 100px auto;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #0081c9;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.0s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.0s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
</head>

<body id="page-top" class="sidebar-toggled">
  <div id="loading-icon" style="visibility: initial;">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>
  <!-- Page Wrapper -->
  <div id="wrapper" style="visibility: hidden;">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <span class="sidebar-brand d-flex align-items-center justify-content-center" href="">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-border-style"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Schema Visualizer</div>
      </span>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Divider -->
      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFileControl"
          aria-expanded="true" aria-controls="collapseFileControl">
          <i class="fas fa-grip-horizontal"></i>
          <span>File</span>
        </a>
        <div id="collapseFileControl" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-primary py-2 collapse-inner">
            <div class="collapse-item">
              <a id="" href="#" class="btn btn-sm btn-light btn-icon-split">
                <span class="icon text-gray-600">
                  <i class="fas fa-search-plus"></i>
                </span>
                <span class="text">Click me!</span>
              </a>
            </div>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseViewControl"
          aria-expanded="true" aria-controls="collapseViewControl">
          <i class="fas fa-grip-horizontal"></i>
          <span>View</span>
        </a>
        <div id="collapseViewControl" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-primary py-2 collapse-inner">
            <div class="collapse-item">
              <a id="zoom-out-btn" href="#" class="btn btn-sm btn-light">
                <span class="icon text-gray-600">
                  <i class="fas fa-search-minus"></i>
                </span>
                <span class="text"></span>
              </a>
            </div>
            <div class="collapse-item">
              <a id="zoom-in-btn" href="#" class="btn btn-sm btn-light btn-icon-split">
                <span class="icon text-gray-600">
                  <i class="fas fa-search-plus"></i>
                </span>
                <span class="text">Zoom in</span>
              </a>
            </div>
            <div class="collapse-item">
              <a id="zoom-reset-btn" href="#" class="btn btn-sm btn-light btn-icon-split">
                <span class="icon text-gray-600">
                  <i class="fas fa-expand"></i>
                </span>
                <span class="text">Reset Zoom</span>
              </a>
            </div>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content-x">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row">
            <div class="col-12">
              <div class="card mb-4">
                <div class="card-body">
                  <div style="display: inline-block">
                    <button type="button" class="btn btn-sm btn-secondary" aria-label="Left Align">
                      <span class="fas fa-search-minus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-sm btn-default" aria-label="Left Align">
                      <span class="fas fa-search-plus" aria-hidden="true"></span>
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>

      <!-- End of Main Content -->

      <!-- Paper holder -->
      <div id="paper-holder">
        <div class="container-fluid h-100">
          <div class="row h-100">
            <div class="col-12 h-100">
              <div class="card mb-4 h-100">
                <div class="card-body h-100">
                  <!-- JointJs Paper -->
                  <div id="paper-html-elements"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Paper holder -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Shamil Nabiyev 2019</span>  | 
            <a href="https://github.com/samnb" target="_" rel="noopener noreferrer">GitHub</a> |
            <a href="#" rel="noopener noreferrer">Impressum</a> | 
            <a href="#"  rel="noopener noreferrer">Contact</a>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

</body>

</html>